VITE_SUPABASE_PROJECT_ID="xkwmirmgxhprdoswxohe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhrd21pcm1neGhwcmRvc3d4b2hlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2NzMxNTIsImV4cCI6MjA3NDI0OTE1Mn0.JS0sjz3YBL-TyKXdWiePX3bmPZ09Clb7vgroMCJTlek"
VITE_SUPABASE_URL="https://xkwmirmgxhprdoswxohe.supabase.co"
VITE_DEFAULT_WHATSAPP_PHONE=+254706166875